{
  "functions": {
    "api/github/[...path].js": {
      "runtime": "nodejs22.x"
    },
    "api/index.js": {
      "runtime": "nodejs22.x"
    },
    "api/login.js": {
      "runtime": "nodejs22.x"
    },
    "api/webhooks/github.js": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/github/:path*",
      "destination": "/api/github/[...path].js"
    }
  ]
}
